<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schnappschuss Seite</title>
</head>
<body>
<div style="margin: 0 auto; width: 95%;">
    <nav>
        <div class="logo">
            <img src="logo.png" alt="canon logo">
        </div>
        <div class="nav-items">
            <a href="canon.html"> KAFFEE & ESPRESSO</a>
            <a href="canon.html"> KAFFEEZUBEHÖR</a>
            <a href="magazin.html"> KAFFEEMAGAZIN</a>
            <a href="bilder.html"> SCHNAPSCHÜSSE</a>
        </div>
    </nav>
    <hr style="background-color: #EE2C2C;">
    <div style="text-align: center">
        <a style="visibility: hidden">hidden</a>
        <p class="firstSentence"> EIN KLEINER HINWEIS: HIER KÖNNEN SIE BALD IHRE EIGENEN SCHNAPPSCHUSS MOMENTE
            SEHEN.</p>
        <h2> Sorry, diese Schnappschuss Momente sind noch nicht hochgeladen.</h2>
        <div style="text-align: center">
            <img src="gif.gif" width="620" height="370" alt="gif" style="background: #EEE5DE;" class="gif">
        </div>
        <p> Bald können Sie hier unseren Kaffee noch großartiger sehen und noch besser kennenlernen.</p>
        <p> Bitte kommen Sie ein anderes mal wieder.</p>
    </div>

    <hr style="background-color: #F2F2F2;" size="2">
    <p style="padding: 3rem calc((100vw - 1300px) / 2); font-size: 11px; margin-left: 40px; padding-top: 20px; padding-bottom: 10px; color: #EE2C2C; cursor: default">
        @canoncoffee </p>
    <hr style="background-color: #F2F2F2;" size="2">
    <div style="padding: 3rem calc((100vw - 1300px) / 2); font-size: 10px; color: #5E5E5E; margin-left: 20px; margin-top: -40px; text-align: center; cursor: default">
        <a class="a"> Kontakt</a>
        <a class="a"> Über uns</a>
        <a class="a"> Newsroom</a>
        <a class="a"> Arbeiten bei Canon</a>
        <a class="a"> Datenschutz</a>
        <a class="a"> Cookies</a>
        <a class="a"> Impressum</a>
        <a href="#top"
           style=" color: #5E5E5E; font-size: 9.5px;" id="toTop">
            nach oben</a>
    </div>


    <style>
    body{
font-family: Tungsten A,Tungsten B,Helvetica,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
}

.logo{
color: #000;
font-size: 1.5rem;
font-weight: bold;
padding: 0 2 rem;
}

nav{
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0rem calc((100vw - 1300px) / 2);
}

    nav a{
text-decoration: none;
color: #000;
padding: 0 1.5rem;
}

nav a:hover{
color: #CD2626;
}

hr{
border: 0;
height: 1.2px;
}

.h6 {
  margin-bottom: 0.5em;
}
.a {
  margin-top: 0.5em;
}

@media screen and (min-width: 300px) {
    .gif {
        width: 80%;
        height:80%;
    }
}
@media screen and (min-width: 600px) {
    .gif{
        width: 70%;
        height: 70%;
    }
}
@media screen and (min-width: 1024px) {
    .gif {
        width: 60%;
        height:60%;
    }
}

@media screen and (min-width: 300px) {
    .logo img{
        width: 120px;
        height: 26px;}
}
@media screen and (min-width: 820px) {
    .logo img{
            width: 100px;
            height: 22px;}
}
@media screen and (min-width: 1024px) {
    .logo img{
            width: 120px;
            height: 26px;}
}

@media screen and (min-width: 300px) {
    .nav-items {
        font-size: 12.7px;}
}
@media screen and (min-width: 820px) {
    .nav-items {
        font-size: 13px;}
}
@media screen and (min-width: 1024px) {
    .nav-items {
        font-size: 18px;}
}

@media screen and (min-width: 300px) {
    hr {
    width: 350px;}
}
@media screen and (min-width: 820px) {
    hr {
    width: 650px;}
}
@media screen and (min-width: 1024px) {
    hr {
    width: 1000px;}
}


@media screen and (min-width: 300px) {
    .firstSentence {
    font-size: 10px;}
}
@media screen and (min-width: 820px) {
    .firstSentence {
    font-size: 12px;}
}
@media screen and (min-width: 1024px) {
    .firstSentence {
    font-size: 12px;}
}


@media screen and (min-width: 300px) {
    .a{
    margin-right: 10px;
    margin-left: 10px; }
}
@media screen and (min-width: 820px) {
    .a{
    margin-right: 20px;
    margin-left: 20px;}
}
@media screen and (min-width: 1024px) {
    .a {
         margin-right: 30px;
         margin-left: 30px;}
}

    </style>

</body>
</html>